# Project

./: .gitignore  DEPI-Project.sln
ERP-API/ERP-API.API/: APIExtensions.cs  ERP-API.API.csproj  ERP-API.API.csproj.Backup.tmp  ERP-API.API.http  ERP.http  ERP.sln  ERP_API.csproj  Program.cs  appsettings.json
ERP-API/ERP-API.API/Controllers/Customers/: CustomerController.cs
ERP-API/ERP-API.API/Controllers/Finance/: MainSafeController.cs  PaymentOrderController.cs  ReceiptOrderController.cs
ERP-API/ERP-API.API/Controllers/Inventory/: PackageTypesController.cs  ProductController.cs
ERP-API/ERP-API.API/Controllers/InventoryAdjustment/: InventoryAdjustmentController.cs
ERP-API/ERP-API.API/Controllers/Purchasing/: PurchaseInvoiceController.cs  PurchaseReturnsController.cs
ERP-API/ERP-API.API/Controllers/Sales/: SalesInvoicesController.cs  SalesReturnsController.cs
ERP-API/ERP-API.API/Controllers/Suppliers/: SupplierController.cs  SuppplierController.cs
ERP-API/ERP-API.API/Controllers/User/: AccountController.cs  UserManagementController.cs
ERP-API/ERP-API.API/Controllers/Warehouse/: WarehousesController.cs
ERP-API/ERP-API.API/Properties/: launchSettings.json
ERP-API/ERP-API.Application/: ApplicationExtentions.cs  ERP-API.Application.csproj
ERP-API/ERP-API.Application/DTOs/Customers/: CreateCustomer.cs  CustomerDto.cs  UpdateCustomerDto.cs
ERP-API/ERP-API.Application/DTOs/Finance/: CreateReceiptOrderDto.cs  MainSafeDto.cs  MainSafeLedgerEntryDto.cs  PaymentOrderDto.cs
ERP-API/ERP-API.Application/DTOs/InventoryAdjustment/: AdjustmentLogDto.cs  CreateAdjustmentDto.cs
ERP-API/ERP-API.Application/DTOs/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
ERP-API/ERP-API.Application/DTOs/User/: TokenResultDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResult.cs  UserRegisterDto.cs  UserUpdateDto.cs
ERP-API/ERP-API.Application/DTOs/Warehouse/: StockTransferDto.cs  StockTransferLogDto.cs  WarehouseDetailsDto.cs  WarehouseInsertDto.cs  WarehouseItemDto.cs  WarehouseStockDto.cs
ERP-API/ERP-API.Application/Interfaces/Customers/: ICustomerService.cs
ERP-API/ERP-API.Application/Interfaces/Finance/: IMainSafeService.cs  IPaymentOrderService.cs  IReceiptOrderService.cs
ERP-API/ERP-API.Application/Interfaces/Inventory/: IPackageTypeService.cs  IProductService.cs
ERP-API/ERP-API.Application/Interfaces/InventoryAdjustment/: IInventoryAdjustmentService.cs
ERP-API/ERP-API.Application/Interfaces/Purchasing/: IPurchaseInvoiceService.cs  IPurchaseReturnService.cs
ERP-API/ERP-API.Application/Interfaces/Sales/: ISalesInvoiceService.cs  ISalesReturnService.cs
ERP-API/ERP-API.Application/Interfaces/Suppliers/: ISupplierService.cs
ERP-API/ERP-API.Application/Interfaces/User/: IAccountService.cs  IUserManagementService.cs
ERP-API/ERP-API.Application/Interfaces/Warehouse/: IWarehouseService.cs
ERP-API/ERP-API.Application/Services/Customers/: CustomerService.cs
ERP-API/ERP-API.Application/Services/Finance/: MainSafeService.cs  PaymentOrderService.cs  ReceiptOrderService.cs
ERP-API/ERP-API.Application/Services/Inventory/: PackageTypeService.cs  ProductService.cs
ERP-API/ERP-API.Application/Services/InventoryAdjustment/: InventoryAdjustmentService.cs
ERP-API/ERP-API.Application/Services/Purchasing/: PurchaseInvoiceService.cs  PurchaseReturnService.cs
ERP-API/ERP-API.Application/Services/Sales/: SalesInvoiceService.cs  SalesReturnService.cs
ERP-API/ERP-API.Application/Services/Suppliers/: SupplierService.cs
ERP-API/ERP-API.Application/Services/User/: AccountService.cs  UserManagementService.cs
ERP-API/ERP-API.Application/Services/Warehouse/: WarehouseService.cs
ERP-API/ERP-API.DataAccess/: DataAccessExtensions.cs  ERP-API.DataAccess.csproj
ERP-API/ERP-API.DataAccess/DataContext/: ErpDBContext.cs  ErpUnit0fWork.cs  ErpUnitOfWork.cs
ERP-API/ERP-API.DataAccess/Entities/Customers/: Customer.cs  CustomerTransaction.cs
ERP-API/ERP-API.DataAccess/Entities/Finance/: Expense.cs  ExpenseType.cs  MainSafe.cs  MainSafeLedgerEntry.cs  PaymentPermission.cs  ProfitSource.cs  ReceiptPermission.cs  ReceiptReferenceType.cs  ReferenceType.cs  RevenueSource.cs  Safe.cs
ERP-API/ERP-API.DataAccess/Entities/Inventory/: Category.cs  PackageType.cs  Product.cs  ProductPackage.cs  ProductVariation.cs
ERP-API/ERP-API.DataAccess/Entities/InventoryAdjustment/: InventoryAdjustment.cs
ERP-API/ERP-API.DataAccess/Entities/Purchasing/: PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs
ERP-API/ERP-API.DataAccess/Entities/Sales/: SalesInvoice.cs  SalesInvoiceItem.cs  SalesReturn.cs  SalesReturnItem.cs
ERP-API/ERP-API.DataAccess/Enums/: CustomerBalanceType.cs  Permission.cs  SupplierBalanceType.cs  UserRole.cs
ERP-API/ERP-API.DataAccess/Identity/: JwtOptions.cs  TokenManager.cs  TokenResult.cs
ERP-API/ERP-API.DataAccess/Interfaces/: IBaseRepository.cs  IErpUnitOfWork.cs  ITokenManager.cs
ERP-API/ERP-API.DataAccess/Migrations/: 20251201190953_mig1.Designer.cs  20251201190953_mig1.cs  20251203204230_InitialCreate.Designer.cs  20251203204230_InitialCreate.cs  20251204002815_InitialCreate.Designer.cs  20251204002815_InitialCreate.cs  20251204003836_InitialCreate2.Designer.cs  20251204003836_InitialCreate2.cs  20251204144929_init.Designer.cs  20251205010949_InitialCreate.Designer.cs  20251205010949_InitialCreate.cs  ErpDBContextModelSnapshot.cs
ERP-API/ERP-API.DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs  MockBaseRepository.cs  SupplierRepository.cs
ERP-MVC/: ERP-MVC.csproj  Program.cs  appsettings.json
ERP-MVC/Controllers/: HomeController.cs
ERP-MVC/Models/: ErrorViewModel.cs
ERP-MVC/Models/DTOs/Inventory/: Category.cs  (+2 more)
ERP-MVC/Properties/: launchSettings.json
ERP-MVC/Views/: _ViewImports.cshtml
ERP-MVC/Views/Customers/: CustomersList.cshtml
ERP-MVC/Views/Home/: Index.cshtml
ERP-MVC/Views/Package/: AddPackage.cshtml
ERP-MVC/Views/Product/: Index.cshtml
ERP-MVC/Views/Shared/: _Layout.cshtml
ERP-MVC/Views/Suppliers/: SuppliersList.cshtml
ERP-MVC/Views/User/: Login.cshtml
(+37 files in other folders)
