<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Inventory\" />
    <Folder Include="Models\ViewModels\Inventory\" />
    <Folder Include="Services\Inventory\" />
    <Folder Include="Views\Inventory\" />
  </ItemGroup>

</Project>
