<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERP_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Accounting\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\flags\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\plugins\" />
  </ItemGroup>

</Project>
